<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>TOzero</title>
<script src="https://d3js.org/d3.v5.min.js"></script>

<!-- Bootstrap CDN -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<link href="https://fonts.googleapis.com/css?family=Signika" rel="stylesheet">

<style>
* {
  box-sizing: border-box;
}

html, body, #map {
  font-family: 'Signika', sans-serif;
  min-width: 960px;
  min-height: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

#root {
  height: 100%;
  width: 100%;

  display: flex;
  flex-direction: column;

  overflow: none;
}

#top {
  width: 100%;
  height: 60px;
}

#logo {
  width: 160px;
  margin: 10px 0 0 28px;
}

#content {
  width: 100%;
  height: calc(100% - 60px);

  display: flex;
  flex-direction: row;
}

#left {
  height: 100%;
  width: 337px;
  position: relative;
  display: flex;
  flex-direction: column;
}

#controls {
  padding-bottom: 14px;
}

#controls > h3 {
  color: #3f728c;
  font-size: 14px;
  font-weight: 700;
  margin-top: 14px;
  text-transform: uppercase;
}

#controls > h2 {
  color: #539fc5;
  font-size: 22px;
  margin: 22px 0;
}

.left-section {
  padding-left: 35px;
  padding-right: 5px;
}

.transport-icon > path,
.transport-icon > circle {
  fill: #075075;
}

#left_bottom {
  position: absolute;
  bottom: 0;
  padding-left: 35px;
}

#choose_another {
  margin-top: 14px;
}

#left_bottom > p {
  color: #3f728c;
  font-size: 11px;
  padding-top: 11px;
}

.btn-outline-primary {
  border-color: #075075;
  color: #075075;
}

.btn-outline-primary > img {
  width: 32px;
  height: 32px;
}

#btn_group_viewpoint,
#btn_group_transport {
  width: 100%;
}

#btn_group_viewpoint > label {
  display: inline-block;
  width: 33.3%;
}

#btn_group_transport > label {
  display: inline-block;
  width: 25%;
}

.intervention {
  cursor: pointer;
  height: 47px;
  margin-left: -35px;
  padding: 5px;
  padding-left: 35px;
}

.intervention.active {
  background-color: #075075;
}

.intervention:nth-child(n+5) {
  opacity: 0.25;
}

.intervention:hover {
  background-color: #539fc5;
}

.intervention.active > .intervention-description,
.intervention:hover > .intervention-description {
  color: #fff;
}

.intervention-icon {
  background-color: #e8eef1;
  display: inline-block;
  width: 37px;
  height: 37px;
  float: left;
  margin-right: 14px;
}

.intervention-description {
  color: #7d97a5;
  font-size: 14px;
  padding-top: 8px;
  margin-bottom: 0;
  text-transform: uppercase;
}

#main {
  position: relative;
  width: calc(100% - 337px);
  height: 100%;
}

#bottom {
  position: absolute;
  left: 33px;
  bottom: 0;
  height: 141px;
  width: calc(100% - 66px);

  display: flex;
  flex-direction: row;
  justify-content: space-between;

  background-color: #fdfdfd;
  border-radius: 2px;
}

#context {
  width: calc(50% - 100px);
  padding: 22px;
}

#context > h2 {
  color: #539fc5;
  font-size: 22px;
}

#impact {
  width: calc(50% - 100px);
  padding: 0 22px 17px 22px;
}

#impact > h2 {
  color: #3f728c;
  font-size: 22px;
  font-weight: 700;
  margin-top: 22px;
  text-transform: uppercase;
}

#impact_text {
  color: #7d97a5;
  font-size: 13px;
  font-weight: 300;
}

#share {
  padding: 44px 34px;
}

.collisions {
  position: absolute;
}

circle.collision.collision-fatal {
  fill: #b249f4;
  fill-opacity: 0.75;
}

circle.collision.collision-injury {
  fill: #eda7ff;
  fill-opacity: 0.5;
}

circle.collision {
  fill: #aaa;
  fill-opacity: 0.25;
}

</style>
</head>
<body>
<form id="form_query"></form>
<div id="root">
  <div id="top" class="border-bottom">
    <img id="logo" src="/img/tozero_logo.svg" alt="TOzero" />
  </div>
  <div id="content">
    <div id="left" class="border-right">
      <div id="controls" class="left-section">
        <h3>Collision Impact</h3>
        <div class="legend-entry">
          <svg width="10" height="10" class="legend-icon">
            <circle class="collision collision-fatal" r="5" cx="5" cy="5"></circle>
          </svg>
          <span>Fatalities</span>
        </div>
        <div class="legend-entry">
          <svg width="10" height="10" class="legend-icon">
            <circle class="collision collision-injury" r="5" cx="5" cy="5"></circle>
          </svg>
          <span>Injuries</span>
        </div>
        <!--
        <div class="legend-entry">
          <svg width="10" height="10" class="legend-icon">
            <circle class="collision" r="5" cx="5" cy="5"></circle>
          </svg>
          <span>Other</span>
        </div>
        -->

        <h3>Viewpoint</h3>
        <div id="btn_group_viewpoint" class="btn-group btn-group-toggle" data-toggle="buttons" role="group" aria-label="Demographic">
          <label class="btn btn-sm btn-outline-primary">
            <input type="radio" form="form_query" name="demographic" id="demographic_child" autocomplete="off" value="CHILD"> Child
          </label>
          <label class="btn btn-sm btn-outline-primary">
            <input type="radio" form="form_query" name="demographic" id="demographic_adult" autocomplete="off" value="ADULT"> Adult
          </label>
          <label class="btn btn-sm btn-outline-primary">
            <input type="radio" form="form_query" name="demographic" id="demographic_senior" autocomplete="off" value="SENIOR"> Senior
          </label>
        </div>

        <h3>Mode of transport</h3>
        <div id="btn_group_transport" class="btn-group btn-group-toggle" data-toggle="buttons" role="group" aria-label="Mode of transport">
          <label class="btn btn-sm btn-outline-primary">
            <input type="radio" form="form_query" name="transport" id="transport_walking" autocomplete="off" value="WALKING">
            <svg class="transport-icon" width="12" height="17" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 124"><title>pedestrian</title><circle cx="52.28" cy="14.18" r="9.76"/><path d="M78,65.81,58.61,33.47c-1.76-3.07-5.46-6.29-12.12-6-5.82.25-15.31,9.67-22,14-3.11,2-3,7.45-3.56,10.7q-1.08,6.39-2.17,12.76C18,69.18,21.61,71.1,25.1,69.2c1.92-1,2.76-3.66,3.1-5.64.86-5.1,2-9.08,2.88-14.19l6.15-5c-2.09,12.49-4,19.87-5.9,36.7-.56,5-1.25,10.09-2.42,11.62-3.8,5-6.71,9.82-10.56,14.73-5.45,6.95,4.25,12.28,9.25,5.92l10.24-13c4.84-6.17,4.63-16.23,5.89-23.77q5.75,12.41,11.48,24.8,2.65,5.74,5.32,11.48c3.31,7.15,13.51,3.45,10-4-4.93-10.66-8.86-21.31-13.79-32-1.54-3.33-4-6.57-3.43-10.19l2.58-17.77.3-1.73,14.1,23.35a4.49,4.49,0,0,0,3.85,2.18A4.43,4.43,0,0,0,76.49,72,4.49,4.49,0,0,0,78,65.81Z"/></svg>
          </label>
          <label class="btn btn-sm btn-outline-primary">
            <input type="radio" form="form_query" name="transport" id="transport_cycling" autocomplete="off" value="CYCLING">
            <svg class="transport-icon" width="29" height="18" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 67.81"><title>bike</title><path d="M77.33,25.63a18.61,18.61,0,0,0-5.72.9L64.25,10.76h2.53V6.24H53v4.52h6.25l1.35,2.91H37.29l-1.36-2.91h2.53V6.24H28.16v4.52h2.78l2.22,4.76L28.54,26.36A18.53,18.53,0,1,0,41.78,46.42H50.6L62.69,18.1l4.82,10.35a18.53,18.53,0,1,0,9.82-2.82ZM35.73,21,45.46,41.9H41.78a18.54,18.54,0,0,0-9.09-13.76ZM27.48,41.9a3.62,3.62,0,0,0-.41-.61l3.83-8.95a14,14,0,0,1,6.32,9.56ZM23.39,58.17a14,14,0,1,1,3.35-27.62l-3.82,9a4.67,4.67,0,1,0,4.56,6.91h9.74A14,14,0,0,1,23.39,58.17ZM49,38.73,39.4,18.19H57.74ZM77.33,58.17a14,14,0,0,1-7.89-25.59l4,8.59a4.62,4.62,0,0,0-1.08,3,4.67,4.67,0,1,0,5.31-4.62l-4.14-8.87a14,14,0,1,1,3.8,27.5Z"/></svg>
          </label>
          <label class="btn btn-sm btn-outline-primary">
            <input type="radio" form="form_query" name="transport" id="transport_driving" autocomplete="off" value="DRIVING">
            <svg class="transport-icon" width="20" height="16" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 14.84"><title>car</title><path d="M14.86,5.55l-1.64-4.1A1.5,1.5,0,0,0,11.82.5H4.18a1.5,1.5,0,0,0-1.4.94L1.14,5.54A1.51,1.51,0,0,0,0,7v4a.5.5,0,0,0,.5.5H1V13a.5.5,0,0,0,.5.5h2A.5.5,0,0,0,4,13V11.5h8V13a.5.5,0,0,0,.5.5h2A.5.5,0,0,0,15,13V11.5h.5A.5.5,0,0,0,16,11V7A1.49,1.49,0,0,0,14.86,5.55ZM12,8.5a1,1,0,1,1,1,1A1,1,0,0,1,12,8.5ZM3.71,1.81a.5.5,0,0,1,.47-.31h7.64a.5.5,0,0,1,.47.31L13.76,5.5H2.24ZM3,9.5a1,1,0,1,1,1-1A1,1,0,0,1,3,9.5Z"/></svg>
          </label>
          <label class="btn btn-sm btn-outline-primary">
            <input type="radio" form="form_query" name="transport" id="transport_transit" autocomplete="off" value="TRANSIT">
            <svg class="transport-icon" width="20" height="20" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 17.17"><title>bus</title><path d="M15.5,2H14V1.5A1.5,1.5,0,0,0,12.5,0h-9A1.5,1.5,0,0,0,2,1.5V2H.5a.5.5,0,0,0-.5.5v2A.5.5,0,0,0,.5,5,.5.5,0,0,0,1,4.5V3H2V13a1,1,0,0,0,1,1v1.5a.5.5,0,0,0,.5.5h2a.5.5,0,0,0,.5-.5V14h4v1.5a.5.5,0,0,0,.5.5h2a.5.5,0,0,0,.5-.5V14a1,1,0,0,0,1-1V3h1V4.5a.5.5,0,0,0,1,0v-2A.5.5,0,0,0,15.5,2ZM5.5,12h-1a.5.5,0,0,1,0-1h1a.5.5,0,0,1,0,1Zm6,0h-1a.5.5,0,0,1,0-1h1a.5.5,0,0,1,0,1ZM13,9H3V2l10,.06Z"/></svg>
          </label>
        </div>

        <h2 id="explore">
          Explore the Vision Zero road safety impact so far
        </h2>

        <h3>Safety Interventions</h3>
        <div id="interventions">
          <div class="intervention">
            <div class="intervention-icon rounded-circle"></div>
            <p class="intervention-description">
              Separated bike lane
            </p>
          </div>
          <div class="intervention">
            <div class="intervention-icon rounded-circle"></div>
            <p class="intervention-description">
              Bike boxes
            </p>
          </div>
          <div class="intervention">
            <div class="intervention-icon rounded-circle"></div>
            <p class="intervention-description">
              Cycle tracks
            </p>
          </div>
          <div class="intervention">
            <div class="intervention-icon rounded-circle"></div>
            <p class="intervention-description">
              Signalized crossings
            </p>
          </div>
          <div class="intervention">
            <div class="intervention-icon rounded-circle"></div>
            <p class="intervention-description">
              Signalized crossings
            </p>
          </div>
          <div class="intervention">
            <div class="intervention-icon rounded-circle"></div>
            <p class="intervention-description">
              Signalized crossings
            </p>
          </div>
        </div>
      </div>
      <div id="left_bottom">
        <button id="choose_another" class="btn btn-primary">
          Choose Another View
        </button>
        <p>
          Data last updated: December 31, 2017
        </p>
      </div>
    </div>
    <div id="main">
      <div id="map"></div>
      <div id="bottom">
        <div id="context">
          <h2>
          In 2017, 45 people lost their lives on 
          Toronto streets. 3 of them were under 5.
          We need to start designing better roads.
          </h2>
        </div>
        <div id="impact" class="border-left">
          <h2>What's the Impact?</h2>
          <p id="impact_text">
            Richmond & Adelaide Cycle Track installed on this date. 20,000 people bike the track everyday. 
Collisions with cyclists decreased x amount. 
Personal selective data. 
          </p>
        </div>
        <div id="share" class="border-left">
          <button id="btn_share" class="btn btn-lg btn-primary">
            Share Stats
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
const TORONTO_CENTROID = {lat: 43.6986, lng: -79.3854};

// hide unneeded features to focus on roads
// see https://snazzymaps.com/style/7846/roads-only
const styles = [
    {
        "featureType": "all",
        "elementType": "labels.text.fill",
        "stylers": [
            {
                "color": "#ffffff"
            }
        ]
    },
    {
        "featureType": "all",
        "elementType": "labels.text.stroke",
        "stylers": [
            {
                "visibility": "on"
            },
            {
                "color": "#3e606f"
            },
            {
                "weight": 2
            },
            {
                "gamma": 0.84
            }
        ]
    },
    {
        "featureType": "all",
        "elementType": "labels.icon",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "administrative",
        "elementType": "all",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "landscape",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#2c5a71"
            }
        ]
    },
    {
        "featureType": "poi",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#406d80"
            }
        ]
    },
    {
        "featureType": "poi.park",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#2c5a71"
            }
        ]
    },
    {
        "featureType": "road",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#29768a"
            },
            {
                "lightness": -37
            }
        ]
    },
    {
        "featureType": "transit",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#406d80"
            }
        ]
    },
    {
        "featureType": "water",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#193341"
            }
        ]
    }
];

const CollisionSeverity = {
  NORMAL: 0,
  INJURY: 1,
  FATAL: 2
};

const $map = document.getElementById('map');
const form = document.forms.form_query;
let dataKSI = null;
let dataIntervention = null;
let map = null;
let layer = null;
let overlay = null;
let hasIntervention = false;

function getQuery() {
  let demographic = form.demographic.value;
  if (!demographic) {
    demographic = null;
  }
  let transport = form.transport.value;
  if (!transport) {
    transport = null;
  }
  return {
    demographic,
    transport
  };
}

function getKSIDemographic(d) {
  const age = parseInt(d.INVAGE, 10);
  if (Number.isNaN(age)) {
    return null;
  }
  if (age < 20) {
    /*
     * We only get 5-year brackets here, so assume that "15 to 19" is usually
     * a child.
     */
    return 'CHILD';
  } else if (age < 65) {
    return 'ADULT';
  } else {
    return 'SENIOR';
  }
  return parseDemographic(d.INVAGE);
}

function getKSITransport(d) {
  if (d.VEHTYPE === 'Municipal Transit Bus (TTC)') {
    return 'TRANSIT';
  } else if (d.INVTYPE === 'Pedestrian') {
    return 'WALKING';
  } else if (d.INVTYPE === 'Cyclist') {
    return 'CYCLING';
  } else {
    return 'DRIVING';
  }
}

function getKSISeverity(d) {
  switch (d.ACCLASS) {
  case 'Fatal':
    return CollisionSeverity.FATAL;
  case 'Non-Fatal Injury':
    return CollisionSeverity.INJURY;
  default:
    return CollisionSeverity.NORMAL;
  }
}

function getEventSeverity(d) {
  switch (d.collision_type) {
  case 'FATAL':
    return CollisionSeverity.FATAL;
  case 'NON-FATAL INJURY':
    return CollisionSeverity.INJURY;
  default:
    return CollisionSeverity.NORMAL;
  }
}

function getInvolvedDemographic(d) {
  const age = parseInt(d.involved_age, 10);
  if (Number.isNaN(age)) {
    return null;
  }
  if (age < 18) {
    return 'CHILD';
  } else if (age < 65) {
    return 'ADULT';
  } else {
    return 'SENIOR';
  }
}

function getInvolvedTransport(d) {
  if (d.vehicle_class === 'MUNICIPAL TRANSIT BUS (TTC)') {
    return 'TRANSIT';
  } else if (d.involved_class === 'PEDESTRIAN') {
    return 'WALKING';
  } else if (d.involved_class === 'CYCLIST') {
    return 'CYCLING';
  } else {
    return 'DRIVING';
  }
}

function promiseKSI() {
  const keys = new Map();
  let NEXT_KEY = 0;

  return d3.csv('/data/KSI.csv', d => {
    const date = new Date(d.DATE).valueOf();
    const timeOfDay = parseInt(d.TIME, 10);
    const mins = Math.floor(timeOfDay / 100) * 60 + timeOfDay % 100;

    const t = new Date(date + mins * 60 * 1000);
    const lat = parseFloat(d.Y);
    const lng = parseFloat(d.X);
    const demographic = getKSIDemographic(d);
    const transport = getKSITransport(d);
    const severity = getKSISeverity(d);

    let key = `${d.STREET1},${d.STREET2},${severity}`;
    if (keys.has(key)) {
      key = keys.get(key);
    } else {
      const nextKey = NEXT_KEY++;
      keys.set(key, nextKey);
      key = nextKey;
    }

    return {
      t,
      lat,
      lng,
      demographic,
      transport,
      severity,
      key
    };
  });
}

function promiseEvents() {
  const keys = new Map();
  let NEXT_KEY = 0;

  return d3.csv('/data/events_filtered.csv', d => {
    const date = new Date(d.collision_date).valueOf();
    const timeOfDay = parseInt(d.collision_time, 10);
    const mins = Math.floor(timeOfDay / 100) * 60 + timeOfDay % 100;

    const id = parseInt(d.collision_id, 10);
    const t = new Date(date + mins * 60 * 1000);
    const lat = parseFloat(d.latitude);
    const lng = parseFloat(d.longitude);
    const severity = getEventSeverity(d);

    let key = `${d.street_1},${d.street_2},${severity}`;
    if (keys.has(key)) {
      key = keys.get(key);
    } else {
      const nextKey = NEXT_KEY++;
      keys.set(key, nextKey);
      key = nextKey;
    }

    return {id, t, lat, lng, severity, key};
  });
}

function promiseInvolved() {
  return d3.csv('/data/involved_filtered.csv', d => {
    const id = parseInt(d.collision_id, 10);
    const demographic = getInvolvedDemographic(d);
    const transport = getInvolvedTransport(d);

    return {id, demographic, transport};
  });
}

function promiseIntervention() {
  const promises = [
    promiseEvents(),
    promiseInvolved()
  ];
  return Promise.all(promises)
    .then(([events, involved]) => {      
      let i = 0;
      const n = involved.length;
      events.forEach(event => {
        const demographic = new Set();
        const transport = new Set();
        while (i < n && involved[i].id === event.id) {
          demographic.add(involved[i].demographic);
          transport.add(involved[i].transport);
          i++;
        }
        event.demographic = demographic;
        event.transport = transport;
      });
      return events;
    });
}

function init() {
  promiseKSI().then(data => {
    dataKSI = data;
    initMap(dataKSI);
    initControls();
  });
}

function initMap(data) {
  map = new google.maps.Map($map, {
    center: TORONTO_CENTROID,
    zoom: 11,
    // disable pan / zoom for now
    gestureHandling: 'none',
    // disable unneeded controls
    fullscreenControl: false,
    mapTypeControl: false,
    streetViewControl: false,
    zoomControl: false,
    // styles (see above)
    styles
  });

  overlay = new google.maps.OverlayView();

  // Add the container when the overlay is added to the map.
  overlay.onAdd = function() {
    const {width, height} = $map.getBoundingClientRect();
    const halfWidth = width / 2;
    const halfHeight = height / 2;
    layer = d3.select(overlay.getPanes().overlayLayer).append('svg')
      .attr('class', 'collisions')
      .style('left', `${-halfWidth}px`)
      .style('top', `${-halfHeight}px`)
      .attr('width', width)
      .attr('height', height)
      .attr('viewBox', `${-halfWidth} ${-halfHeight} ${width} ${height}`)
      .attr('xmlns', 'http://www.w3.org/2000/svg');

    overlay.draw = redrawMarkers;
  };

  overlay.setMap(map);
}

function zoomToInterventions() {
  redrawMarkers();

  const bounds = new google.maps.LatLngBounds();
  bounds.extend(new google.maps.LatLng(43.639135, -79.421064));
  bounds.extend(new google.maps.LatLng(43.666530, -79.338263));
  map.fitBounds(bounds);
}

function interventionClicked() {
  if (dataIntervention === null) {
    promiseIntervention().then(data => {
      dataIntervention = data;
      zoomToInterventions();
    });
  } else {
    zoomToInterventions();
  }
}

function matchesQueryTerm(queryValue, value) {
  if (value instanceof Set) {
    return value.has(queryValue);
  }
  return value === queryValue;
}

function matchesQuery(query) {
  return d => {
    const {demographic, transport} = query;
    if (demographic !== null &&
        !matchesQueryTerm(demographic, d.demographic)) {
      return false;
    }
    if (transport !== null &&
        !matchesQueryTerm(transport, d.transport)) {
      return false;
    }
    return true;
  };
}

function groupDataByKey(data) {
  data = data.sort((a, b) => a.key - b.key);
  const groupedData = [];
  let lastKey = null;
  let last = null;
  for (let d of data) {
    if (d.key !== lastKey) {
      last = Object.assign({}, d, {count: 0});
      groupedData.push(last);
      lastKey = last.key;
    }
    last.count++;
  }
  return groupedData;
}

function redrawMarkers() {
  const projection = overlay.getProjection();

  const query = getQuery();
  let data = hasIntervention ? dataIntervention : dataKSI;
  data = data.filter(matchesQuery(query));
  data = groupDataByKey(data);
  data = data.sort((a, b) => a.severity - b.severity);

  const markers = layer.selectAll('circle')
    .data(data, d => d.id);
  markers.enter().append('circle')
      .classed('collision', true)
      .classed('collision-injury', d => d.severity === CollisionSeverity.INJURY)
      .classed('collision-fatal', d => d.severity === CollisionSeverity.FATAL)
      .merge(markers)
      .each(transform);
  markers.exit().remove();

  function transform(d) {
    let latLng = new google.maps.LatLng(d.lat, d.lng);
    latLng = projection.fromLatLngToDivPixel(latLng);
    return d3.select(this)
      .attr('r', Math.ceil(2 * Math.sqrt(d.count)))
      .attr('cx', latLng.x)
      .attr('cy', latLng.y);
  }
}

function initRadio(radio) {
  radio.onchange = redrawMarkers;
}

function initControls() {
  form.demographic.forEach(initRadio);
  form.transport.forEach(initRadio);

  const $interventions = document.querySelectorAll('.intervention');
  $interventions.forEach($intervention => {
    $intervention.onclick = evt => {
      $interventions.forEach($intervention => {
        $intervention.classList.remove('active');
      });
      $intervention.classList.add('active');

      // zoom to intervention!  WIZARD OF OZ
      if (!hasIntervention) {
        interventionClicked();
      }
      hasIntervention = true;
    };
  });

  document.getElementById('choose_another').onclick = evt => {
    form.demographic.value = '';
    form.transport.value = '';
    $interventions.forEach($intervention => {
      $intervention.classList.remove('active');
    });
    hasIntervention = false;

    map.setCenter(TORONTO_CENTROID);
    map.setZoom(11);
    redrawMarkers();
  };
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCKZYcFPS95XmFWNZ1o6EWTNORJvTPm7lo&callback=init" async defer></script>
</body>
</html>
